# java-maven-starter-project

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/mycompany/app/: App.java
